@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap');



:root {
    --primario: #DAEAF0;
    --primarioOscuro: #666667;
    --secundario: #B31942;
    --secundarioOscuro: rgb(233, 287, 2);
    --blanco: #fff;
    --negro: #000;

    --sobraTexto: rgba(255, 255, 255, .75);
    --fondoBody: #DAEAF0;
    --sombraBotones: #FFF23D;
    --sombraCard: #EBEBEB;

    --fuentePrincipal: "Lato", sans-serif;
    --fuenteSecundaria: "Ubuntu", sans-serif;

}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

/**globales**/


body {
    background-color: var(--fondoBody);
    font-size: 1.6rem;
    line-height: 2;
    /**labasedelafuentainterlinbeado**/
}

p {
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
}

img {
    min-width: 100%;
}

.contenedor {
    max-width: 120rem;
    margin: 0 auto;
}

h1,
h2,
h3 {
    text-align: center;
    color: var(--secundario);
    font-family: var(--fuenteSecundaria);
}

h1 {
    font-size: 4rem;
}

h2 {
    font-size: 3rem;
}

h3 {
    font-size: 2.4rem;
}

p{
    font-size: 2rem;
}

/**utilidades**/

.no-margin {
    margin: 0;
}

.no-padding {
    padding: 0;
}

.centrar__texto {
    text-align: center;
}

/* Fixed de redes sociales */


.page {
    position: fixed;
    padding: 0;
    bottom: 0;
    left: 0;
}

.box__wasa {
    display: flex;
    flex-direction: column-reverse;
    padding-left: 2rem;
    padding-bottom: 2rem;
}

.logo__fix {

    bottom: 0;
    left: 0;
    right: 5px;
    height: 48px;
    width: 48xp;
    background-color: var(none);
}

/* Fixed de redes sociales */


/**header**/


.webp,
.header {
    background-image: url('../img/imagen__hero.webp');
    background-color: #666667;
}

.no-webp,
.header {
    background-image: url('../img/imagen__hero.jpg');

}

.header {
    height: 47rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    /**centrar horizontal centrar vertical**/
}

.navegacion {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.navegacion__enlace {
    width: 15rem;
    /* display: block; */
    text-align: center;
    font-size: 1.8rem;
    color: var(--negro);
    padding-right: 1rem;
    padding-left: 1rem;
    font-family: var(--fuentePrincipal);
}

.fondo__texto--nav {
    border: none;
    border-radius: 2rem;
    background-color: var(--sobraTexto)
}

.navegacion__enlace:hover {
    box-shadow: 2px 2px #FFF23D, 6px 6px #FFF23D, 10px 10px #FFF23D;
    transform: translateX(-3px);
}

.header__texto {
    display: flex;
    justify-content: center;
    margin-top: .50rem;
}


.header__texto h2 {
    text-align: center;
    color: var(--negro);
    margin-top: 5rem;
    width: 40rem;
}

.barra {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 3rem;
}

.logo__barra {
    height: 8rem;
    width: 16rem;
}



@media (min-width:768px) {

    .header {
        height: 50rem;
        background-position: bottom center;
    }

    .header__texto {
        margin-top: 20rem;
    }


    .header__texto h2 {
        width: 55rem;
    }

    .navegacion {
        display: flex;
        flex-direction: row;
        gap: 2rem;
    }

    .barra {
        display: flex;
        flex-direction: row;
    }

}


/*intro*/

.intro {
    padding-top: 4rem;
    padding-left: 2rem;
    padding-right: 2rem;
    display: grid;
    grid-template-areas: repeat(2, 1fr);
    column-gap: 5rem;
}

.texto__intro {
    color: var(--negro);
    font-family: var(--fuentePrincipal);
}

.texto__intro span{
    font-weight: bold;
}

.logo__intro img {
    padding: 5rem;
    height: 35rem;
}

@media (min-width: 768px) {
    .intro {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .texto__intro {
        grid-column: 1 / 2;
        grid-row: 1;
    }

    
    

    .logo__intro{
        grid-column: 2 / 2;
        grid-row: -1;
    }

    .logo__intro img {
        height: 45rem;
        height: 55rem;
    }

}


/**Servicios**/

.contenedor__servicios {
    color: var(--negro);
    padding-left: 3rem;
    padding-right: 3rem;
    text-align: justify;

}

.caja__servicios img {
    width: 15rem;
    height: 15rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    object-fit: contain;
}

.centrar__texto--subtitulo{
    font-size: 2rem;
    font-weight: 700;
    padding-left: 3rem;
    padding-right: 3rem;
}

.caja__servicios {
    background-color: var(--sombraCard);
    border-radius: 10px;
    padding: 2rem;
    box-shadow: 2px 2px rgb(255, 242, 61, .5), 6px 6px rgb(255, 242, 61, .5), 10px 10px rgb(255, 242, 61, .5);
}

@media (min-width: 768px) {

    .servicios h3{
        font-size: 3rem;
        font-weight: 500;
        padding-left: 3rem;
        padding-right: 3rem;
    }
    
    .contenedor__servicios {
        min-width: 768px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 5rem;
        padding: 100px 0;
    }

  

    .caja__servicios img {
        width: 20rem;
        height: 20rem;
    }
}

/**termina diseño servicios**/


/**Galeria**/

.contenedor-galeria {
    padding: 30px;
    grid-template-columns: repeat(1, 1fr);
}

.box:nth-child(1) {
    grid-column-start: span 1;
}

.box:nth-child(4) {
    grid-column-start: span 1;
}

.box img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

@media (min-width: 768px) {

    .contenedor-galeria {
        max-width: 1200px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 250px;
        gap: 20px;
        padding: 100px 0;
    }


    .box:nth-child(1) {
        grid-column-start: span 2;
    }

    .box:nth-child(4) {
        grid-column-start: span 2;
    }

}

/* Notas de Interes */

.faq {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
    margin: 0 auto;
    padding-top: 5rem;
    padding-bottom: 10rem;
}

.texto__faq {
    font-family: var(--fuenteSecundaria);
    font-size: 2rem;
    text-align: center;
    color: var(--negro);
    text-shadow: 0px 0px 9px #8cd5ed;
}


@media (min-width: 768px) {
    .faq {
        flex-direction: row;
    }

    .texto__faq {
        font-size: 4rem;
    }

}



/** Contacto **/
.formulario {
    background-color: var(--sombraCard);
    width: min(60rem, 100%);
    /** Utilizar el valor más pequeño **/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
    font-family: var(--fuentePrincipal);
}

.formulario fieldset {
    border: none;

}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--negro);
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 100%;
    text-align: center;
    border: none;
}


@media (min-width: 768px) {


    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color: var(--negro);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 20rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/**Footer**/

.footer {
    display: grid;
    color: var(--primario);
    background-color: var(--negro);
    justify-content: center;
    padding: 0;
}

.bloque__contacto {
    text-align: center;
    padding-bottom: 1rem;
}

.bloque__rs {
    display: block;

}

.bloque__nav {
    display: flex;
    flex-direction: column;
    padding-top: 5rem;
    padding-bottom: 5rem;
    text-align: center;

}

.bloque__nav a {
    text-decoration: none;
    color: var(--blanco);
    font-family: var(--fuentePrincipal);
}

#dev{
    background-color: #000;
    color:var(--blanco);
    font-family: var(--fuentePrincipal);
    font-size: 1.5rem;
    display: flex;
    justify-content: end;
    align-items: center;
    padding-right: 2rem;
    padding-bottom: 2rem;

}

@media (min-width: 768px) {


    .footer {
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-between;
        padding-bottom: 5rem;
        padding-left: 10rem;
        padding-right: 10rem;
        gap: 5rem;
    }

    .bloque__contacto {
        padding-top: 5rem;
        padding-bottom: 5rem;
        font-style: var(--fuentePrincipal);
        text-align: center;
        font-weight: bold;
        line-height: 2rem;
    }

    .bloque__rs {
        gap: 5rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }




}






/* Seccion Quienes Somos */

.contenedor__nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: justify;
    padding-left: 3rem;
    padding-right: 3rem;
    font-family: var(--fuentePrincipal);

}

#texto__final{
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    padding-bottom: 2rem;
    color: var(--secundario);
   
}


@media (min-width: 768px) {



.contenedor__nosotros {
    width: 100rem;
    text-align: justify;
    padding-right: 2rem;
    padding-left: 2rem;
}

#texto__final{
    font-size: 2rem;
    font-weight: 700;
    text-align: center;
    padding-bottom: 2rem;
    color: var(--secundario);
    line-height: 1rem;
}
}
